// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D8AE5D1016E6310300CB30A9 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D8AE5D0F16E6310300CB30A9 /* UIKit.framework */; };
		D8AE5D1216E6310300CB30A9 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D8AE5D1116E6310300CB30A9 /* Foundation.framework */; };
		D8AE5D1416E6310300CB30A9 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D8AE5D1316E6310300CB30A9 /* CoreGraphics.framework */; };
		D8AE5D1A16E6310300CB30A9 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = D8AE5D1816E6310300CB30A9 /* InfoPlist.strings */; };
		D8AE5D1C16E6310300CB30A9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D8AE5D1B16E6310300CB30A9 /* main.m */; };
		D8AE5D2016E6310300CB30A9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D8AE5D1F16E6310300CB30A9 /* AppDelegate.m */; };
		D8AE5D2216E6310300CB30A9 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = D8AE5D2116E6310300CB30A9 /* Default.png */; };
		D8AE5D2416E6310300CB30A9 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D8AE5D2316E6310300CB30A9 /* Default@2x.png */; };
		D8AE5D2616E6310300CB30A9 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D8AE5D2516E6310300CB30A9 /* Default-568h@2x.png */; };
		D8AE5D2916E6310300CB30A9 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D8AE5D2716E6310300CB30A9 /* MainStoryboard.storyboard */; };
		D8AE5D3416E6312A00CB30A9 /* JSONTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D8AE5D3316E6312A00CB30A9 /* JSONTableViewController.m */; };
		D8AE5D3616E6321400CB30A9 /* test1.json in Resources */ = {isa = PBXBuildFile; fileRef = D8AE5D3516E6321400CB30A9 /* test1.json */; };
		D8AE5D5F16E63BD000CB30A9 /* UISwitchAccessory.m in Sources */ = {isa = PBXBuildFile; fileRef = D8AE5D5E16E63BD000CB30A9 /* UISwitchAccessory.m */; };
		D8AE5D6116E6423100CB30A9 /* test2.json in Resources */ = {isa = PBXBuildFile; fileRef = D8AE5D6016E6423100CB30A9 /* test2.json */; };
		D8AE5D6816E645C100CB30A9 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D8AE5D6716E645C100CB30A9 /* DetailViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D8AE5D0C16E6310300CB30A9 /* JSONTableView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JSONTableView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D8AE5D0F16E6310300CB30A9 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		D8AE5D1116E6310300CB30A9 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		D8AE5D1316E6310300CB30A9 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		D8AE5D1716E6310300CB30A9 /* JSONTableView-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "JSONTableView-Info.plist"; sourceTree = "<group>"; };
		D8AE5D1916E6310300CB30A9 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		D8AE5D1B16E6310300CB30A9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D8AE5D1D16E6310300CB30A9 /* JSONTableView-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "JSONTableView-Prefix.pch"; sourceTree = "<group>"; };
		D8AE5D1E16E6310300CB30A9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D8AE5D1F16E6310300CB30A9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D8AE5D2116E6310300CB30A9 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		D8AE5D2316E6310300CB30A9 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		D8AE5D2516E6310300CB30A9 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		D8AE5D2816E6310300CB30A9 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		D8AE5D3216E6312A00CB30A9 /* JSONTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONTableViewController.h; sourceTree = "<group>"; };
		D8AE5D3316E6312A00CB30A9 /* JSONTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSONTableViewController.m; sourceTree = "<group>"; };
		D8AE5D3516E6321400CB30A9 /* test1.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = test1.json; sourceTree = "<group>"; };
		D8AE5D5D16E63BD000CB30A9 /* UISwitchAccessory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UISwitchAccessory.h; path = ../UISwitchAccessory.h; sourceTree = "<group>"; };
		D8AE5D5E16E63BD000CB30A9 /* UISwitchAccessory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = UISwitchAccessory.m; path = ../UISwitchAccessory.m; sourceTree = "<group>"; };
		D8AE5D6016E6423100CB30A9 /* test2.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = test2.json; sourceTree = "<group>"; };
		D8AE5D6516E6457E00CB30A9 /* DetailViewControllerProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewControllerProtocol.h; sourceTree = "<group>"; };
		D8AE5D6616E645C100CB30A9 /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		D8AE5D6716E645C100CB30A9 /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D8AE5D0916E6310300CB30A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8AE5D1016E6310300CB30A9 /* UIKit.framework in Frameworks */,
				D8AE5D1216E6310300CB30A9 /* Foundation.framework in Frameworks */,
				D8AE5D1416E6310300CB30A9 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D8AE5D0316E6310300CB30A9 = {
			isa = PBXGroup;
			children = (
				D8AE5D6516E6457E00CB30A9 /* DetailViewControllerProtocol.h */,
				D8AE5D6616E645C100CB30A9 /* DetailViewController.h */,
				D8AE5D6716E645C100CB30A9 /* DetailViewController.m */,
				D8AE5D1516E6310300CB30A9 /* JSONTableView */,
				D8AE5D0E16E6310300CB30A9 /* Frameworks */,
				D8AE5D0D16E6310300CB30A9 /* Products */,
			);
			sourceTree = "<group>";
		};
		D8AE5D0D16E6310300CB30A9 /* Products */ = {
			isa = PBXGroup;
			children = (
				D8AE5D0C16E6310300CB30A9 /* JSONTableView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D8AE5D0E16E6310300CB30A9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D8AE5D0F16E6310300CB30A9 /* UIKit.framework */,
				D8AE5D1116E6310300CB30A9 /* Foundation.framework */,
				D8AE5D1316E6310300CB30A9 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D8AE5D1516E6310300CB30A9 /* JSONTableView */ = {
			isa = PBXGroup;
			children = (
				D8AE5D5D16E63BD000CB30A9 /* UISwitchAccessory.h */,
				D8AE5D5E16E63BD000CB30A9 /* UISwitchAccessory.m */,
				D8AE5D1E16E6310300CB30A9 /* AppDelegate.h */,
				D8AE5D1F16E6310300CB30A9 /* AppDelegate.m */,
				D8AE5D2716E6310300CB30A9 /* MainStoryboard.storyboard */,
				D8AE5D3216E6312A00CB30A9 /* JSONTableViewController.h */,
				D8AE5D3316E6312A00CB30A9 /* JSONTableViewController.m */,
				D8AE5D3516E6321400CB30A9 /* test1.json */,
				D8AE5D6016E6423100CB30A9 /* test2.json */,
				D8AE5D1616E6310300CB30A9 /* Supporting Files */,
			);
			path = JSONTableView;
			sourceTree = "<group>";
		};
		D8AE5D1616E6310300CB30A9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D8AE5D1716E6310300CB30A9 /* JSONTableView-Info.plist */,
				D8AE5D1816E6310300CB30A9 /* InfoPlist.strings */,
				D8AE5D1B16E6310300CB30A9 /* main.m */,
				D8AE5D1D16E6310300CB30A9 /* JSONTableView-Prefix.pch */,
				D8AE5D2116E6310300CB30A9 /* Default.png */,
				D8AE5D2316E6310300CB30A9 /* Default@2x.png */,
				D8AE5D2516E6310300CB30A9 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D8AE5D0B16E6310300CB30A9 /* JSONTableView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D8AE5D2F16E6310300CB30A9 /* Build configuration list for PBXNativeTarget "JSONTableView" */;
			buildPhases = (
				D8AE5D0816E6310300CB30A9 /* Sources */,
				D8AE5D0916E6310300CB30A9 /* Frameworks */,
				D8AE5D0A16E6310300CB30A9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JSONTableView;
			productName = JSONTableView;
			productReference = D8AE5D0C16E6310300CB30A9 /* JSONTableView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D8AE5D0416E6310300CB30A9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = MindsLab;
			};
			buildConfigurationList = D8AE5D0716E6310300CB30A9 /* Build configuration list for PBXProject "JSONTableView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D8AE5D0316E6310300CB30A9;
			productRefGroup = D8AE5D0D16E6310300CB30A9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D8AE5D0B16E6310300CB30A9 /* JSONTableView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D8AE5D0A16E6310300CB30A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8AE5D1A16E6310300CB30A9 /* InfoPlist.strings in Resources */,
				D8AE5D2216E6310300CB30A9 /* Default.png in Resources */,
				D8AE5D2416E6310300CB30A9 /* Default@2x.png in Resources */,
				D8AE5D2616E6310300CB30A9 /* Default-568h@2x.png in Resources */,
				D8AE5D2916E6310300CB30A9 /* MainStoryboard.storyboard in Resources */,
				D8AE5D3616E6321400CB30A9 /* test1.json in Resources */,
				D8AE5D6116E6423100CB30A9 /* test2.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D8AE5D0816E6310300CB30A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8AE5D1C16E6310300CB30A9 /* main.m in Sources */,
				D8AE5D2016E6310300CB30A9 /* AppDelegate.m in Sources */,
				D8AE5D3416E6312A00CB30A9 /* JSONTableViewController.m in Sources */,
				D8AE5D5F16E63BD000CB30A9 /* UISwitchAccessory.m in Sources */,
				D8AE5D6816E645C100CB30A9 /* DetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D8AE5D1816E6310300CB30A9 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D8AE5D1916E6310300CB30A9 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		D8AE5D2716E6310300CB30A9 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D8AE5D2816E6310300CB30A9 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D8AE5D2D16E6310300CB30A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D8AE5D2E16E6310300CB30A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D8AE5D3016E6310300CB30A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "JSONTableView/JSONTableView-Prefix.pch";
				INFOPLIST_FILE = "JSONTableView/JSONTableView-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		D8AE5D3116E6310300CB30A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "JSONTableView/JSONTableView-Prefix.pch";
				INFOPLIST_FILE = "JSONTableView/JSONTableView-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D8AE5D0716E6310300CB30A9 /* Build configuration list for PBXProject "JSONTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D8AE5D2D16E6310300CB30A9 /* Debug */,
				D8AE5D2E16E6310300CB30A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D8AE5D2F16E6310300CB30A9 /* Build configuration list for PBXNativeTarget "JSONTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D8AE5D3016E6310300CB30A9 /* Debug */,
				D8AE5D3116E6310300CB30A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D8AE5D0416E6310300CB30A9 /* Project object */;
}
